{"cells":[{"cell_type":"code","source":["!pip install flask\n","!pip install flask-ngrok"],"metadata":{"id":"C725n7jMcD_m"},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["from flask_ngrok import run_with_ngrok\n","from flask import jsonify, Flask, redirect, url_for"],"metadata":{"id":"tZXsmtC2cTXo","executionInfo":{"status":"ok","timestamp":1706183180838,"user_tz":180,"elapsed":646,"user":{"displayName":"Camila Mello","userId":"15300544313583573533"}}},"execution_count":2,"outputs":[]},{"cell_type":"code","source":["app = Flask(__name__)\n","run_with_ngrok(app)"],"metadata":{"id":"iGl6eMqNcWuV","executionInfo":{"status":"ok","timestamp":1706183194303,"user_tz":180,"elapsed":227,"user":{"displayName":"Camila Mello","userId":"15300544313583573533"}}},"execution_count":3,"outputs":[]},{"cell_type":"code","source":["data = [\n","    {\n","        \"Number\": 1,\n","        \"Name\": \"Matheus\",\n","        \"Age\": 25,\n","        \"City\": \"São Paulo\",\n","        \"Country\": \"Brasil\"\n","    },\n","    {\n","        \"Number\": 2,\n","        \"Name\": \"Alex\",\n","        \"Age\": 26,\n","        \"City\": \"Texas\",\n","        \"Country\": \"EUA\"\n","    },\n","    {\n","        \"Number\": 3,\n","        \"Name\": \"Joaquim\",\n","        \"Age\": 27,\n","        \"City\": \"Salvador\",\n","        \"Country\": \"Brasil\"\n","    },\n","    {\n","        \"Number\": 4,\n","        \"Name\": \"Jorge\",\n","        \"Age\": 28,\n","        \"City\": \"Espirito Santo\",\n","        \"Country\": \"Canada\"\n","    },\n","    {\n","        \"Number\": 5,\n","        \"Name\": \"Pedro\",\n","        \"Age\": 29,\n","        \"City\": \"Paris\",\n","        \"Country\": \"France\"\n","    }\n","]"],"metadata":{"id":"SRwaBl93cYbq","executionInfo":{"status":"ok","timestamp":1706183301917,"user_tz":180,"elapsed":251,"user":{"displayName":"Camila Mello","userId":"15300544313583573533"}}},"execution_count":4,"outputs":[]},{"cell_type":"code","source":["@app.route(\"/\")\n","def home():\n","  # Redireciona rota raiz / para nossa rota de saída /index\n","  return redirect(url_for('index'))\n"],"metadata":{"id":"5NkUwtJoczzq","executionInfo":{"status":"ok","timestamp":1706183338354,"user_tz":180,"elapsed":70,"user":{"displayName":"Camila Mello","userId":"15300544313583573533"}}},"execution_count":5,"outputs":[]},{"cell_type":"code","source":["@app.route(\"/index\")\n","def index():\n","  return jsonify(data)\n","\n","app.run()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"BBz3AfvcdAK_","outputId":"8d00cfd1-23c2-4ad3-c037-d27d93124898"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":[" * Serving Flask app '__main__'\n"," * Debug mode: off\n"]},{"output_type":"stream","name":"stderr","text":["INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n"," * Running on http://127.0.0.1:5000\n","INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n","Exception in thread Thread-10:\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 203, in _new_conn\n","    sock = connection.create_connection(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n","    raise err\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n","    sock.connect(sa)\n","ConnectionRefusedError: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 791, in urlopen\n","    response = self._make_request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 497, in _make_request\n","    conn.request(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 395, in request\n","    self.endheaders()\n","  File \"/usr/lib/python3.10/http/client.py\", line 1278, in endheaders\n","    self._send_output(message_body, encode_chunked=encode_chunked)\n","  File \"/usr/lib/python3.10/http/client.py\", line 1038, in _send_output\n","    self.send(msg)\n","  File \"/usr/lib/python3.10/http/client.py\", line 976, in send\n","    self.connect()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 243, in connect\n","    self.sock = self._new_conn()\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connection.py\", line 218, in _new_conn\n","    raise NewConnectionError(\n","urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f1b08324850>: Failed to establish a new connection: [Errno 111] Connection refused\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 486, in send\n","    resp = conn.urlopen(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/connectionpool.py\", line 845, in urlopen\n","    retries = retries.increment(\n","  File \"/usr/local/lib/python3.10/dist-packages/urllib3/util/retry.py\", line 515, in increment\n","    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n","urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f1b08324850>: Failed to establish a new connection: [Errno 111] Connection refused'))\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n","    self.run()\n","  File \"/usr/lib/python3.10/threading.py\", line 1378, in run\n","    self.function(*self.args, **self.kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n","    ngrok_address = _run_ngrok()\n","  File \"/usr/local/lib/python3.10/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n","    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 73, in get\n","    return request(\"get\", url, params=params, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/api.py\", line 59, in request\n","    return session.request(method=method, url=url, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 589, in request\n","    resp = self.send(prep, **send_kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/sessions.py\", line 703, in send\n","    r = adapter.send(request, **kwargs)\n","  File \"/usr/local/lib/python3.10/dist-packages/requests/adapters.py\", line 519, in send\n","    raise ConnectionError(e, request=request)\n","requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f1b08324850>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"]}]}],"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyM4juRtsusaxGxSjug0SLAc"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}